{
  "ConnectionStrings": {
    "DbConnecttion": "Server=.\\SQLEXPRESS;Database=OfficeApplication;User Id=KSR;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
